server.port=52051
spring.application.name=gateway-server

eureka.client.serviceUrl.defaultZone=http\://localhost\:52011/eureka/

# routes to url
zuul.routes.api-a-url.path=/ribbon-consumer/**
zuul.routes.api-a-url.url=http://localhost:52031/

# routes to serviceId
zuul.routes.api-a.path=/feign-consumer/**
zuul.routes.api-a.serviceId=feign-consumer
zuul.routes.api-b.path=/user-server/**
zuul.routes.api-b.serviceId=user-server

# timeout setting setting
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=6000

# Disable Zuul Filters
zuul.AccessFilter.pre.disable=true

# Redirect url 
#zuul.addHostHeader=true

#logging.level.root=debug
logging.pattern.console=%d{yyyy-MM-dd HH\:mm\:ss.SSS} [%-5p] %c{1}\:%L %m%n