spring.application.name=eureka-server
server.port=52011
#spring.profiles.active=peer1

eureka.instance.hostname=localhost
#eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http\://${eureka.instance.hostname}\:${server.port}/eureka/

#logging.level.root=debug
logging.pattern.console=%d{yyyy-MM-dd HH\:mm\:ss.SSS} [%-5p] %c{1}\:%L %m%n