server.port=52041
spring.application.name=feign-consumer

eureka.client.serviceUrl.defaultZone=http\://localhost\:52011/eureka/

#logging.level.root=debug
logging.pattern.console=%d{yyyy-MM-dd HH\:mm\:ss.SSS} [%-5p] %c{1}\:%L %m%n