server.port=8443
spring.application.name=ssm-server
#eureka.client.serviceUrl.defaultZone=http\://localhost\:52011/eureka/

server.ssl.key-store=tomcat.key
server.ssl.key-store-password=csx123456
server.ssl.keyStoreType=JKS
server.ssl.keyAlias:tomcat

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger

mybatis.mapper-locations=classpath:com/mapper/*Mapper.xml
mybatis.type-aliases-package=com.model

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=abcd1234
spring.redis.pool.max-idle=50
spring.redis.timeout=3000

#logging.level.root=debug
logging.pattern.console=%d{yyyy-MM-dd HH\:mm\:ss.SSS} [%-5p] %c{1}\:%L %m%n