server.port=52092
spring.application.name=turbine-server
management.port=52099

turbine.app-config=ribbon-consumer
turbine.cluster-name-expression="default"
turbine.combine-host-port=true

eureka.client.serviceUrl.defaultZone=http://localhost:52011/eureka/

#logging.level.root=debug
logging.pattern.console=%d{yyyy-MM-dd HH\:mm\:ss.SSS} [%-5p] %c{1}\:%L %m%n
