server.port=52061
spring.application.name=rabbitmq-server

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=scott
spring.rabbitmq.password=tiger
#spring.rabbitmq.virtualhost=/

#logging.level.root=debug
logging.pattern.console=%d{yyyy-MM-dd HH\:mm\:ss.SSS} [%-5p] %c{1}\:%L %m%n